# add using kubectl apply -f sample_dynatrace_sli.yaml

kind: ConfigMap
apiVersion: v1
metadata:
  name: dynatrace-sli-config-gitlab
  namespace: keptn
data:
  custom-queries: |
    throughput: "builtin:service.requestCount.total:merge(0):count?scope=tag(hotday-tag-rule:$SERVICE-$SERVICE-$STAGE)"
    error_rate: "builtin:service.errors.total.count:merge(0):avg?scope=tag(hotday-tag-rule:$SERVICE-$SERVICE-$STAGE"
    response_time_p50: "builtin:service.response.time:merge(0):percentile(50)?scope=tag(hotday-tag-rule:$SERVICE-$SERVICE-$STAGE)"
    response_time_p90: "builtin:service.response.time:merge(0):percentile(90)?scope=tag(hotday-tag-rule:$SERVICE-$SERVICE-$STAGE)"
    response_time_p95: "builtin:service.response.time:merge(0):percentile(95)?scope=tag(hotday-tag-rule:$SERVICE-$SERVICE-$STAGE)"
    rt_invoke_avg: "calc:service.topurlresponsetime:filter(eq(URL,/api/invoke)):merge(0):avg?scope=tag($SERVICE-$STAGE)"
    count_svccalls_invoke: "calc:service.topurlservicecalls:filter(eq(URL,/api/invoke)):merge(0):sum?scope=tag($SERVICE-$STAGE)"
    count_dbcalls_invoke: "calc:service.topurldbcalls:filter(eq(URL,/api/invoke)):merge(0):avg?scope=tag($SERVICE-$STAGE)"    