---
spec_version: '0.1.0'
filter:
comparison:
  compare_with: "single_result"
  include_result_with_score: "pass"
  aggregate_function: avg
# objectives is mandatory
# describes the objectives for SLIs
objectives:
  - sli: cpu_usage  # the cpu usage in production should not exceed 20%. If it does, this will trigger an alert
    pass:
      - criteria:
          - "<0.2"
total_score:  # maximum score = sum of weights
  pass: "90%" # by default this is interpreted as ">="
  warning: 75%